<!DOCTYPE html>
<html>
	<head>
		<title></3</title> 
		<style>
			h3 {text-align: center;}
			h4 {
				text-align: center;
				color: gray;
			}
			p {
				text-align: right;
				font-family: courier;
				font-size: 30px;
			}
			div {text-align: center;}
		</style>
	</head>
	<body>
		<h3>things that i dislike (sometimes with passion)</h3>
		<br>
		<p>i dislike how having a mobile phone makes me and my peers to think that i’m always available and reachable.</p>
		<p>i dislike having to sit and stare at the glowing screen for hours in order to get ‘work’ done.</p>
		<p>i dislike how the red circles on almost every app are shouting at me to take a look at them.</p>
		<p>i dislike ♥♥♥♥ in online environment calls even to so much more and broad gradient of emotions and reactions.</p>
		<p>i dislike how every traces i make on this machine is recorded and stored in somewhere i don’t know.</p>
		<p>i dislike endless scrolls.</p>
		<p>i dislike how i cannot modify instagram application to not see story section at all.</p>
		<p>i dislike autocorrections. fuck them.</p>
		<p>i dislike how everybodys speaks in same fonts on the net.</p>
		<p>i dislike how every hipster-wannabe restaurants and cafes use instagram to give notices.</p>
		<p>i dislike qr codes. they are ugly.</p>
		<p>i dislike how i see same fonts everywhere.</p>
		<p>i disdain the overflow of oversimplified icons.</p>
		<p>i dislike useless exhibition goods that are thrown away to the darkest corner of the room.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3>this page will continue to be updated (sorry for my bad english)</h3>
		<h4><i>last updated: 221009</i></h4>
	</body>
</html>